{~01)~}++++++++++[>++++    
{~02)~}9♦8♥J♦A♦2♣3♥7♠J♦6♠J♥   	  	   
{~03)~}+++>++++++++++>+		    	
{~04)~}A♦7♦J♦J♦   		  	 	
{~05)~}++>+<<<<-]>++.		    	 
{~06)~}A♦3♦J♦5♥6♦4♥J♥   		 		  
{~07)~}>+.+++++++..+++.		    		
{~08)~}A♥6♠6♠J♥A♦8♦J♦   		 		  
{~09)~}>++.<<++++++++++++		    	  
{~10)~}A♦8♠J♦A♦3♦J♦   		 				
{~11)~}+++.>.+++.--		    	 	
{~12)~}A♦6♠J♦A♦8♠J♦   	 		  
{~13)~}----.--------.		    		 
{~14)~}A♥3♦2♠J♥A♥2♣   	     
{~15)~}>+.		    			
   			 			
		    	   
   		 				
		    	  	
   			  	 
		    	 	 
   		 		  
		    	 		
   		  	  
		    		  
   	     
		    		 	
   		 				
		    			 
   		  		 
		    				
   	     
		    	    
   			  		
		    	   	
   			    
		    	  	 
   		    	
		    	  		
   		   		
		    	 	  
   		  	 	
		    	 	 	
   			  		
		    	 		 
   	    	
		    	 			
    
		     

 	 			 			 			  	  		 	  	 			 	   		  	 	

 	 		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	




   		    	 		  	   		  	  
	   
	

   			 			 			  	  		 	  	 			 	   		  	 	
 
 			 
 
	  			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
	
     	
	   
 
 			 			 			  	  		 	  	 			 	   		  	 	

   			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
 

 


	

   			  	  		  	 	 		    	 		  	  
 
  
 	
	 			 
    	 	 
	  	
	  			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	   
 
 			  	  		  	 	 		    	 		  	  

   			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	       
		 
	

   		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	
   	 	 
   		 	
	
  	
  
	
